<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveImageInCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-gW-w1C">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-wu-jv6">
                                <rect key="frame" x="0.0" y="353.5" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveDataWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyb-vO-Y3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OhM-wu-jv6" firstAttribute="top" secondItem="Ae2-gW-w1C" secondAttribute="bottom" id="4ac-MW-1R5"/>
                            <constraint firstItem="OhM-wu-jv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Et6-pV-SA3"/>
                            <constraint firstItem="OhM-wu-jv6" firstAttribute="top" secondItem="Ae2-gW-w1C" secondAttribute="bottom" id="HmD-Sk-OAx"/>
                            <constraint firstItem="Ae2-gW-w1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVk-JU-0Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ae2-gW-w1C" secondAttribute="trailing" id="U1t-Oi-eyq"/>
                            <constraint firstItem="Ae2-gW-w1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eex-hM-Gcr"/>
                            <constraint firstItem="Ae2-gW-w1C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="oHn-7n-odG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OhM-wu-jv6" secondAttribute="trailing" id="xAt-yM-iy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ae2-gW-w1C" id="sam-uT-osW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
